
APP_ENVIRONMENT=development
APP_NAME=golang-boilerplate
APP_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_USER=boilerplate
POSTGRES_PASSWORD=boilerplate
POSTGRES_PORT=5432
POSTGRES_DATABASE=boilerplate
POSTGRES_SCHEMA=boilerplate
